{%- set id_number = start_id %}
{%- set y_number = start_y %}
   ,{
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": {{ y_number }} 
      },
      "id": {{ id_number }},
      "panels": [],
      "title": "{{ sli.name }}",
      "type": "row"
    },
{% set id_number = id_number + 1 %}
{% set y_number = y_number + 1 %}
    {
      "datasource": {
        "type": "prometheus",
        "uid": "{{ datasource }}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "fixed"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 0,
        "y": {{ y_number }} 
      },
      "id": {{ id_number }},
{% set id_number = id_number + 1 %}
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.4.2",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "{{ datasource }}"
          },
          "editorMode": "code",
          "expr": "vector({{ sli.slo }})",
          "instant": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "{{ sli.name }} SLO",
      "transparent": true,
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "{{ datasource }}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": {{ sli.slo }} 
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 4,
        "y": {{ y_number }} 
      },
      "id": {{ id_number }},
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
{% set id_number = id_number + 1 %}
      "pluginVersion": "10.4.2",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "{{ datasource }}"
          },
          "editorMode": "code",
          "expr": "100 - (sum_over_time(sli:{{ folder_key | lower }}:{{ service_key | lower }}:{{ sli_key | lower }}:error[$__range:]) / clamp_min(sum_over_time(sli:{{ folder_key | lower }}:{{ service_key | lower }}:{{ sli_key | lower }}:total[$__range:]),1)) * 100",
          "instant": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "{{ sli.name }} SLI",
      "transparent": true,
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "{{ datasource }}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMax": 100,
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "SLO"
            },
            "properties": [
              {
                "id": "custom.lineStyle",
                "value": {
                  "dash": [
                    10,
                    10
                  ],
                  "fill": "dash"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": {{ y_number }} 
      },
      "id": {{ id_number }},
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
{% set id_number = id_number + 1 %}
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "{{ datasource }}"
          },
          "editorMode": "code",
          "expr": "100 - (sum_over_time(sli:{{ folder_key | lower }}:{{ service_key | lower }}:{{ sli_key | lower }}:error[${span}]) / clamp_min(sum_over_time(sli:{{ folder_key | lower }}:{{ service_key | lower }}:{{ sli_key | lower }}:total[${span}]),1)) * 100", 
          "instant": false,
          "legendFormat": "SLI over ${span}",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "{{ datasource }}"
          },
          "editorMode": "code",
          "expr": "vector({{ sli.slo }})",
          "hide": false,
          "instant": false,
          "legendFormat": "SLO",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "{{ sli.name }} - SLI Tracker - ${span} Avg",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "{{ datasource }}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMax": 100,
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": {{ sli.slo }} 
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "SLO"
            },
            "properties": [
              {
                "id": "custom.lineStyle",
                "value": {
                  "dash": [
                    10,
                    10
                  ],
                  "fill": "dash"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": {{ y_number }} 
      },
      "id": {{ id_number }},
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
{% set id_number = id_number + 1 %}
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "{{ datasource }}"
          },
          "editorMode": "code",
          "expr": "100 - (sum_over_time(sli:{{ folder_key | lower }}:{{ service_key | lower }}:{{ sli_key | lower }}:error[$__range:]) / clamp_min(sum_over_time(sli:{{ folder_key | lower }}:{{ service_key | lower }}:{{ sli_key | lower }}:total[$__range:]),1)) * 100",
          "instant": false,
          "legendFormat": "SLI Over TimePicker Range",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "{{ datasource }}"
          },
          "editorMode": "code",
          "expr": "vector({{ sli.slo }})",
          "hide": false,
          "instant": false,
          "legendFormat": "SLO",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "{{ sli.name }} - SLI - Over Time-picker Period",
      "transparent": true,
      "type": "timeseries"
    }

