{% for folder_key, folder in data.items() %}
resource "grafana_folder" "{{ folder_key | lower }}_folder" {
  provider = grafana.my_stack
  title    = "{{ folder_key }}"
}

{% for service_key, service in folder.items() %}
resource "grafana_dashboard" "{{ folder_key | lower }}_{{ service_key | lower }}_dashboard" {
  provider = grafana.my_stack
  folder = grafana_folder.{{ folder_key | lower }}_folder.id

  config_json = file("${path.module}/{{ folder_key | lower }}_{{ service_key | lower }}_dashboard.json")
}
{% endfor %}
{% endfor %}

